CsWebChat.WpfClient.LoginModule/Views/LoginView.xaml

<UserControl x:Class="CsWebChat.WpfClient.LoginModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsWebChat.WpfClient.LoginModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
             
             FontFamily="Verdana">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom DataTemplate for simple error messages -->
            <DataTemplate x:Key="ErrorMessageTemplate">
                <TextBlock Text="{Binding}"
                           FontSize="10"
                           Foreground="Red">
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="300"
          Height="200"
          Background="White">
        <!-- Content shown when sending information to server -->
        <Controls:ProgressRing>
            <Controls:ProgressRing.Style>
                <Style TargetType="Controls:ProgressRing">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EnableProgressRing}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Controls:ProgressRing.Style>
        </Controls:ProgressRing>
        <!-- Content shown when inserting information -->
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EnableProgressRing}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <DockPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="75"></Setter>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,2"></Setter>
                </Style>
            </DockPanel.Resources>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Name"></Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Controls:TextBoxHelper.Watermark="Name"
                         Controls:TextBoxHelper.ClearTextButton="True">
                </TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Password"></Label>
                <PasswordBox Controls:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock is on."
                             Controls:PasswordBoxHelper.RevealButtonContent="Clear"
                             Controls:TextBoxHelper.Watermark="Password"
                             Controls:TextBoxHelper.ClearTextButton="True">
                    <ei:Interaction.Triggers>
                        <ei:EventTrigger EventName="PasswordChanged">
                            <ei:InvokeCommandAction 
                                Command="{Binding PasswordChangedCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox, Mode=FindAncestor}}">
                            </ei:InvokeCommandAction>
                        </ei:EventTrigger>
                    </ei:Interaction.Triggers>
                </PasswordBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Server"></Label>
                <Controls:SplitButton ItemsSource="{Binding ServerAddresses}"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding SelectedServerAddress}"
                                      HorizontalContentAlignment="Left">
                </Controls:SplitButton>
            </DockPanel>
            <Button DockPanel.Dock="Top"
                    Content="Login" 
                    Command="{Binding ButtonLogin}"
                    Width="150"
                    Height="30"
                    VerticalAlignment="Top"
                    Margin="0,8">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableLoginButton}" Value="True">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox DockPanel.Dock="Top"
                     ItemsSource="{Binding ErrorMessages}"
                     ItemTemplate="{StaticResource ErrorMessageTemplate}">
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
