CsWebChat.WpfClient.LoginModule/Views/RegisterView.xaml

<UserControl x:Class="CsWebChat.WpfClient.LoginModule.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsWebChat.WpfClient.LoginModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
             
             FontFamily="Verdana">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="300"
          Height="150"
          Background="White">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="75"></Setter>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="0,2"></Setter>
                </Style>
            </DockPanel.Resources>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Name"></Label>
                <TextBox Text="{Binding Name}"
                         Controls:TextBoxHelper.Watermark="Name"
                         Controls:TextBoxHelper.ClearTextButton="True">
                </TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Password"></Label>
                <PasswordBox Controls:PasswordBoxHelper.CapsLockWarningToolTip="CapsLock is on."
                             Controls:PasswordBoxHelper.RevealButtonContent="Clear"
                             Controls:TextBoxHelper.Watermark="Password"
                             Controls:TextBoxHelper.ClearTextButton="True">
                    <ei:Interaction.Triggers>
                        <ei:EventTrigger EventName="PasswordChanged">
                            <ei:InvokeCommandAction 
                                Command="{Binding PasswordChangedCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox, Mode=FindAncestor}}">
                            </ei:InvokeCommandAction>
                        </ei:EventTrigger>
                    </ei:Interaction.Triggers>
                </PasswordBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Server"></Label>
                <Controls:SplitButton ItemsSource="{Binding ServerAddresses}"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding SelectedServerAddress}"
                                      HorizontalContentAlignment="Left">
                </Controls:SplitButton>
            </DockPanel>
            <Button Content="Register" 
                    Command="{Binding ButtonRegister}"
                    Width="150"
                    Height="30"
                    Style="{DynamicResource SquareButtonStyle}">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
