CsWebChat.WpfClient.LoginModule/Views/ServerView.xaml

<UserControl x:Class="CsWebChat.WpfClient.LoginModule.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsWebChat.WpfClient.LoginModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             FontFamily="Verdana">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ServerNameTemplate">
                <TextBlock Text="{Binding}"></TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="500"
          Height="350"
          Background="White">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top"
                       Margin="0,2,0,16">
                <Label DockPanel.Dock="Left" 
                       Width="125"
                       Content="Server address">
                </Label>
                <Button DockPanel.Dock="Right"
                        Width="150"
                        Margin="2,0,0,0"
                        Style="{DynamicResource SquareButtonStyle}"
                        Content="Add"
                        Command="{Binding ButtonAdd}">
                </Button>
                <TextBox Text="{Binding NewServerAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Margin="0,0,0,4">
                Saved server addresses:
            </TextBlock>
            <ListView ItemsSource="{Binding ServerAddresses}"
                      ItemTemplate="{StaticResource ServerNameTemplate}">
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
