CsWebChat.WpfClient.ChatModule/Views/ChatView.xaml

<UserControl x:Class="CsWebChat.WpfClient.ChatModule.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsWebChat.WpfClient.ChatModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="625"
             
             xmlns:design="clr-namespace:CsWebChat.WpfClient.ChatModule.Design"
             d:DataContext="{design:DesignChatViewModel}"
             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             FontFamily="Verdana">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Template for chat messages. -->
            <DataTemplate x:Key="MessageTemplate">
                <TextBlock Text="{Binding Content}"></TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="White"
               Margin="4">
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Left"
                       Text="Message: "
                       VerticalAlignment="Center"
                       Margin="0,0,4,0">
            </TextBlock>
            <Button DockPanel.Dock="Right"
                    Content="Send"
                    Style="{StaticResource SquareButtonStyle}"
                    Width="100"
                    Margin="4,0,0,0"
                    Command="{Binding ButtonSend}">
            </Button>
            <TextBox TextWrapping="NoWrap"
                     Text="{Binding Message}">
            </TextBox>
        </DockPanel>
        <ListView ItemsSource="{Binding Messages}"
                  ItemTemplate="{StaticResource MessageTemplate}">
        </ListView>
    </DockPanel>
</UserControl>
