CsWebChat.WpfClient.ChatModule/Views/UserView.xaml

<UserControl x:Class="CsWebChat.WpfClient.ChatModule.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsWebChat.WpfClient.ChatModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="175"
             
             xmlns:design="clr-namespace:CsWebChat.WpfClient.ChatModule.Design"
             d:DataContext="{design:DesignUserViewModel}"
             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             xmlns:converter="clr-namespace:CsWebChat.WpfClient.ChatModule.Converter"
             
             FontFamily="Verdana">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:ConnectionStateStringConverter x:Key="ConnectionStateConverter"></converter:ConnectionStateStringConverter>
            <DataTemplate x:Key="UserTemplate">
                <Button MinHeight="0"
                        Command="{Binding Path=DataContext.ButtonUserName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                        CommandParameter="{Binding Name}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter></ContentPresenter>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="{Binding Name}"
                           TextAlignment="Right"
                           Margin="0,0,10,0">
                    </TextBlock>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top"
                   Margin="10,10">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                       Text="Other users online:">
                </TextBlock>
                <TextBlock DockPanel.Dock="Right"
                       Text="{Binding Users.Count}"
                       TextAlignment="Right">
                </TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left"
                       Text="Connection:">
                </TextBlock>
                <TextBlock DockPanel.Dock="Right"
                       Text="{Binding ConnectionState, Converter={StaticResource ConnectionStateConverter}}"
                       TextAlignment="Right">
                </TextBlock>
            </DockPanel>
        </DockPanel>
        <ListView DockPanel.Dock="Top"
                  ItemsSource="{Binding Users}"
                  ItemTemplate="{StaticResource UserTemplate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListView>
    </DockPanel>
</UserControl>
